[gd_scene load_steps=17 format=3 uid="uid://rncjacungctb"]

[ext_resource type="Script" uid="uid://c5jk877ehkpaf" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://ckuqpwimxwb5x" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://drh8wiom5ca3x" path="res://scenes/cola.tscn" id="2_iywne"]
[ext_resource type="Script" uid="uid://d2kualnsgftb6" path="res://script/stats.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cktap6qsgb131" path="res://scenes/lv_0.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c7765orpdoc1p" path="res://scenes/meter_scene.tscn" id="3_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cdcigcne2u1x7" path="res://assets/BurpMeter.png" id="5_p57ef"]
[ext_resource type="AudioStream" uid="uid://k7pf62rwfgkf" path="res://assets/background.mp3" id="8_gee14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(0.14901961, 0.25882354, 0.3137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(0.4506541, 0.053416796, 0.17863235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.6, 0.6, 0.6, 0.29411766)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
bg_color = Color(0.015686275, 0.7058824, 0.105882354, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
bg_color = Color(0.1882353, 0.77254903, 0.1882353, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ral"]
atlas = ExtResource("5_p57ef")
region = Rect2(1184, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yd4ix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ral")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="game" type="Node2D"]
script = ExtResource("1_lbhrr")
cola_scene = ExtResource("2_iywne")
meter_scene = ExtResource("3_u5sy4")

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
z_index = 10
position = Vector2(213.98547, 332.00327)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-1.7715454, -1.7715607)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1505
limit_bottom = 864

[node name="stats" type="CanvasLayer" parent="."]
script = ExtResource("2_lnu2h")

[node name="capacity" type="ProgressBar" parent="stats"]
z_index = 9
offset_left = 76.0
offset_top = 5.0
offset_right = 377.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_lnu2h")
theme_override_styles/fill = SubResource("StyleBoxFlat_lbhrr")

[node name="RichTextLabel" type="RichTextLabel" parent="stats"]
offset_left = 17.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 24.0
theme_override_colors/default_color = Color(0.7372549, 0.08235294, 0.20392157, 1)
theme_override_font_sizes/normal_font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_iywne")
theme_override_styles/background = SubResource("StyleBoxFlat_p57ef")
text = "Capacity"
horizontal_alignment = 1

[node name="pause" type="Button" parent="stats"]
process_mode = 3
offset_left = 527.0
offset_top = 2.0
offset_right = 582.0
offset_bottom = 33.0
text = "pause"

[node name="timer_label" type="RichTextLabel" parent="stats"]
offset_left = 1000.0
offset_top = 3.0
offset_right = 1146.9849
offset_bottom = 43.0
theme_override_styles/normal = SubResource("StyleBoxFlat_u5sy4")
theme_override_styles/background = SubResource("StyleBoxFlat_gee14")
text = "Time Left: 120s"
scroll_active = false
scroll_following_visible_characters = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="bg" type="AnimatedSprite2D" parent="stats"]
process_mode = 3
visible = false
position = Vector2(705.74194, 351.8505)
scale = Vector2(100, 100)
sprite_frames = SubResource("SpriteFrames_yd4ix")

[node name="Timer" type="Timer" parent="stats"]

[node name="restart" type="Button" parent="stats"]
process_mode = 3
visible = false
offset_left = 439.54636
offset_top = 300.77252
offset_right = 650.5464
offset_bottom = 386.77252
theme_override_font_sizes/font_size = 28
text = "Game Over
Click to Restart"

[node name="lv0" parent="." instance=ExtResource("2_yqjtg")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("8_gee14")
autoplay = true
parameters/looping = false

[connection signal="pressed" from="stats/pause" to="." method="_on_pause_pressed"]
[connection signal="timeout" from="stats/Timer" to="." method="_on_timer_timeout"]
