[gd_scene load_steps=8 format=3 uid="uid://rncjacungctb"]

[ext_resource type="PackedScene" uid="uid://ckuqpwimxwb5x" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://d2kualnsgftb6" path="res://script/stats.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cktap6qsgb131" path="res://scenes/lv_0.tscn" id="2_yqjtg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(0.14901961, 0.25882354, 0.3137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(0.4506541, 0.053416796, 0.17863235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.6, 0.6, 0.6, 0.007843138)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p57ef"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
z_index = 10
position = Vector2(213.98547, 332.00327)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-1.7715454, -1.7715607)
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1505
limit_bottom = 864

[node name="stats" type="CanvasLayer" parent="."]
script = ExtResource("2_lnu2h")

[node name="capacity" type="ProgressBar" parent="stats"]
z_index = 9
offset_left = 52.0
offset_top = 4.0
offset_right = 353.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_lnu2h")
theme_override_styles/fill = SubResource("StyleBoxFlat_lbhrr")

[node name="RichTextLabel" type="RichTextLabel" parent="stats"]
offset_top = 7.0
offset_right = 48.0
offset_bottom = 26.0
theme_override_colors/default_color = Color(0.7372549, 0.08235294, 0.20392157, 1)
theme_override_font_sizes/normal_font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_iywne")
theme_override_styles/background = SubResource("StyleBoxFlat_p57ef")
text = "Capacity"

[node name="lv0" parent="." instance=ExtResource("2_yqjtg")]
