[gd_scene load_steps=6 format=3 uid="uid://dqianxx83473v"]

[ext_resource type="Script" uid="uid://o5ihbcoiomdw" path="res://script/portal.gd" id="1_1ffj6"]
[ext_resource type="Texture2D" uid="uid://ccliveox0nqo4" path="res://assets/BurperSpriteSheet.png" id="1_v0xau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffj6"]
atlas = ExtResource("1_v0xau")
region = Rect2(560, 48, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jr6l0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffj6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4jfq"]
size = Vector2(32, 32)

[node name="portal" type="Area2D"]
script = ExtResource("1_1ffj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jr6l0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d4jfq")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
